[33m9ae1cb6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update 2020-10-24-Metha.md
[33m012deda[m Update 2020-10-24-Metha.md
[33mb344378[m Update 2020-10-24-Metha.md
[33m90573d2[m Update 2020-10-24-Metha.md
[33m8a0b28b[m Update 2020-10-24-Metha.md
[33m23b53f5[m Update 2020-10-24-Metha.md
[33m5816071[m Update 2020-10-24-Metha.md
[33m0509581[m Update 2020-10-24-Metha.md
[33mdf26c4f[m Update 2020-10-24-Metha.md
[33mbd96b8a[m Update 2020-10-24-Metha.md
[33md7d4069[m Update 2020-10-24-Metha.md
[33m7c1730c[m Update 2020-10-24-Metha.md
[33me3eab0d[m Update 2020-10-24-Metha.md
[33mbbcacf7[m Update 2020-10-24-Metha.md
[33mafa005b[m Update 2020-10-24-Metha.md
[33mb529947[m Update 2020-10-24-Metha.md
[33m55bdfc5[m Update 2020-10-24-Metha.md
[33m31dc0d4[m Update 2020-10-24-Metha.md
[33m6fd42ac[m Update 2020-10-24-Metha.md
[33mbcac60f[m Update 2020-10-24-Metha.md
[33mcee0d94[m Update 2020-10-24-Metha.md
[33m91b08f6[m Update 2020-10-24-Metha.md
[33m40f6e57[m Update 2020-10-24-Metha.md
[33m776e8e3[m Update 2020-10-24-Metha.md
[33m5c57d20[m upadted
[33m97216ec[m Updated
[33m16ab34a[m Update 2021-02-03_The_Street_Mehta_2013.md
[33m1975ed1[m Update 2021-02-03_The_Street_Mehta_2013.md
[33mdacebbf[m Updated
[33m5e78f69[m Updated 2021-02-03
[33m7b2d183[m s
[33mb5bb354[m Update 2020-12-26-.md
[33m1c7ab88[m Update
[33m86fdb8e[m c
[33m4eb7d62[m Update 2020-10-24-hello-world copy.md
[33m17e2064[m Update 2020-10-24-hello-world copy.md
[33m1007a6e[m Update 2020-10-24-hello-world copy.md
[33meaddd3c[m Update 2020-10-24-hello-world copy.md
[33m0b2a4d4[m Update 2020-10-24-hello-world copy.md
[33m5acb695[m Update 2020-10-24-hello-world copy.md
[33m6c51fe5[m Update 2020-10-24-hello-world copy.md
[33m4d615a1[m Update 2020-10-24-hello-world copy.md
[33m9204387[m Update 2020-10-24-hello-world copy.md
[33mccc76fc[m Update main.scss
[33m229e556[m Update _variables.scss
[33m8f4769b[m Update _reset.scss
[33mf8bd1d8[m Update _reset.scss
[33m82f66fb[m Update _reset.scss
[33m30319df[m Update minimal-mistakes.scss
[33m15f5d8e[m Updates
[33mdb5b55d[m Update 2020-10-24-hello-world copy.md
[33m9591041[m Updates
[33m97b4eab[m Updates
[33m226e3dc[m Create 2020-10-04_book_review_v1 copy.md
[33m9d0b93a[m Update _config.yml
[33m15fc56d[m Update 2020-10-04_book_review_v1.md
[33m0ac584e[m Update 2020-10-04_book_review_v1.md
[33m2326e3c[m Update 2020-10-04_book_review_v1.md
[33mfb7d8a5[m Update 2020-10-04_book_review_v1.md
[33m5bfc2ce[m Create 2020-10-04_book_review_v1.md
[33m076ad73[m Update _config.yml
[33m63f3959[m Update 2020-01-01-CV.md
[33m68e225b[m Updates
[33md31bb9e[m Update 2018-01-01-hello-world.md
[33md17faf4[m Create 2018-01-01-hello-world copy.md
[33mda91cbc[m Delete about.md
[33m756343b[m Update _config.yml
[33maa95e3a[m Update about.md
[33m65922b0[m Update 2018-01-01-hello-world.md
[33ma4c5106[m Update about.md
[33mde1d603[m Update about.md
[33m8869d5d[m Update 2018-01-01-hello-world.md
[33m5a35772[m Create about.md
[33m2e37d5e[m Update _config.yml
[33me81683e[m Create 2018-01-01-hello-world.md
[33mc9b5750[m Updates
[33m7e5aed9[m Updates
[33m797b2f0[m Update navigation.yml
[33mc082fe7[m Update Gemfile
[33mf0128a4[m Updates
[33m3dcff8e[m 1
[33m782119e[m Update _config.yml
[33mcbcc4b1[m Update _config.yml
[33m7bc6cbe[m Update Gemfile
[33m757465e[m Update _config.yml
[33m0b86055[m Update _config.yml
[33me1c79d9[m Update _config.yml
[33m67086a2[m Updates
[33me27ddb2[m Update _config.yml
[33mdb1c157[m Update _config.yml
[33m88f2d14[m Updates
[33m09ede30[m Initial commit
